{
  // The auth-core STAND-IN vertical. One scope DO per customer tenant's auth
  // scope; the console's provision-tenant intents materialize instances here.
  // Surface is /internal/* only (platform-secret-gated) — no public operations,
  // so no auth stack and no dev-header hole. The REAL auth core replaces this
  // with the actual OAuth runtime on per-tenant D1 (design stage 1).
  "name": "authhero-auth-core",
  "main": "dist/worker/worker.js",
  "compatibility_date": "2026-06-01",
  "build": { "command": "npm run build:worker" },
  "durable_objects": {
    "bindings": [{ "name": "SCOPE", "class_name": "ScopeDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ScopeDO"] }],
  "dev": { "port": 8789 }
}
